// generated from rosidl_adapter/resource/msg.idl.em
// with input from topics_services/msg/ServoData.msg
// generated code does not contain a copyright notice


module topics_services {
  module msg {
    struct ServoData {
      uint32 max_torque1;

      uint32 max_torque2;

      uint32 max_torque3;

      uint32 max_torque4;

      uint32 max_torque5;

      uint32 max_torque6;

      uint32 set_pos1;

      uint32 set_pos2;

      uint32 set_pos3;

      uint32 set_pos4;

      uint32 set_pos5;

      uint32 set_pos6;

      uint32 set_speed1;

      uint32 set_speed2;

      uint32 set_speed3;

      uint32 set_speed4;

      uint32 set_speed5;

      uint32 set_speed6;
    };
  };
};
