// generated from rosidl_adapter/resource/msg.idl.em
// with input from topics_services/msg/Telemetric.msg
// generated code does not contain a copyright notice


module topics_services {
  module msg {
    struct Telemetric {
      float temp_fr;

      float temp_fl;

      float temp_br;

      float temp_bl;

      float temp_z_as;

      float temp_gripper;

      uint32 cur_pos_fr;

      uint32 cur_pos_fl;

      uint32 cur_pos_br;

      uint32 cur_pos_bl;

      uint32 cur_pos_z_as;

      uint32 cur_pos_gripper;

      uint32 voltage_fr;

      uint32 voltage_fl;

      uint32 voltage_br;

      uint32 voltage_bl;

      uint32 voltage_z_as;

      uint32 voltage_gripper;

      uint32 load_fr;

      uint32 load_fl;

      uint32 load_br;

      uint32 load_bl;

      uint32 load_z_as;

      uint32 load_gripper;
    };
  };
};
